SECRET_KEY=your-production-secret
DEBUG=False
DB_NAME=arkofgod
DB_USER=aoguser
DB_PASSWORD=_innovateArkOfGod
DB_HOST=168.231.80.158
DB_PORT=5432
TIME_ZONE=Africa/Douala

# FTP
FTP_HOST=st60307.ispot.cc
FTP_USER=aogstorage1@st60307.ispot.cc
FTP_PASS=_innovate2025
FTP_BASE_PATH=/domains/st60307.ispot.cc/public_html/aogstorage1/uploads
FTP_PORT=21
FTP_PASSIVE=True

# CORS/CSRF
ALLOWED_HOSTS=arkofgod.online,admin.arkofgod.online,ark-of-god-admi.onrender.com,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://arkofgod.online,https://admin.arkofgod.online,https://ark-of-god-admi.onrender.com
CORS_ALLOWED_ORIGINS=https://arkofgod.online,https://admin.arkofgod.online,https://ark-of-god-admi.onrender.com

# Media URL
MEDIA_URL=https://st60307.ispot.cc/aogstorage1/
