DATABASE_URL = "postgresql://aog_server_user:fI1ZOKoCYGqYIvyijchsHh2j5TbNkRf9@dpg-d06mojjuibrs73eodt8g-a.oregon-postgres.render.com/aog_server"
CLOUDINARY_CLOUD_NAME = "dunioadyv" 
CLOUDINARY_API_KEY = "954235263218957"
CLOUDINARY_API_SECRET = "ml5X5Zq_tpNhKhm6Rc8U8Zt9hDw"   